name=BuildingBlocks
version=1.0.0
author=Blokas Labs
maintainer=Giedrius Trainavičius <giedrius@blokaslabs.com>
sentence=A library for communicating with Blokas Labs modules.
paragraph=It makes getting input from controls like potentiometers, encoders, buttons, as well as outputing Control Voltages painless.
category=Device Control
url=http://www.blokaslabs.com
architectures=avr
